<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Universo Marvel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="assets/logo.png" /></div><!--Logo-->
            <div class="menu">
                <a href="index.html">Home</a> 
                <a href="sobre.html">Sobre</a>
                <a href="perso.html">Personagens</a>
                <a href="novidades.html">Lançamentos</a>
                <a href="login.html">Login</a>
            </div><!--menu-->
        </div><!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="assets/homemdeferro_home.png" />
            <div class="social-media">
                <a href="https://pt-br.facebook.com/marvelstudios/" target="_blank"><img src="assets/facebook.png" /></a>
                <a href="https://www.instagram.com/marvelstudios/" target="_blank"><img src="assets/instagram.png" /></a>
                <a href="https://twitter.com/marvelstudios" target="_blank"><img src="assets/twitter.png" /></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>"Eu sou <span style="color: #ec0001;">inevitável"</span></h1>
                <p>Vingadores ou Os Vingadores (The Avengers, no original em inglês), são um grupo de super-heróis de história em quadrinhos publicados nos Estados Unidos pela editora Marvel Comics. O grupo também aparece em adaptações da Marvel para cinema, desenho animado e jogos eletrônicos.</p>
                <a href="sobre.html"><button>Saiba Mais</button></a>
            </div>
        </div>
    </section>
</body>
</html>